;SETTINGS FOR SERVERSTART SCRIPTS
;See "serverstart.log" in the LOGS subfolder 
;For more details/help see: https://github.com/AllTheMods/Server-Scripts

MAX_RAM=4G
GAME_ARGS=nogui
;JAVA_ARGS=-d64 -server -XX:+AggressiveOpts -XX:ParallelGCThreads=3 -XX:+UseConcMarkSweepGC -XX:+UnlockExperimentalVMOptions -XX:+UseParNewGC -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=10 -XX:GCPauseIntervalMillis=50 -XX:+UseFastAccessorMethods -XX:+OptimizeStringConcat -XX:NewSize=84m -XX:+UseAdaptiveGCBoundary -XX:NewRatio=3 -Dfml.readTimeout=90 -Dfml.queryResult=confirm
JAVA_ARGS=-d64 -server -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=75 -XX:+DisableExplicitGC -XX:TargetSurvivorRatio=90 -XX:G1NewSizePercent=50 -XX:G1MaxNewSizePercent=80 -XX:G1MixedGCLiveThresholdPercent=35 -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -Dfml.readTimeout=90

CRASH_COUNT=5
CRASH_TIMER=600

JAVA_PATH=DISABLE
RUN_FROM_BAD_FOLDER=0
IGNORE_OFFLINE=0
IGNORE_JAVA_CHECK=0
USE_SPONGE=0
HIGH_CPU_PRIORITY=0

JMX_ENABLE=0
JMX_PORT=9010
JMX_HOST=127.0.0.1

MODPACK_NAME=CHANGEME
DEFAULT_WORLD_TYPE=default
MCVER=CHANGEME
FORGEVER=CHANGEME
FORGEURL=DISABLE
